# IS2_2223_ExtraOrdinaria

./: README.md
Practica3_Julio/tiendas-business/: pom.xml
Practica3_Julio/tiendas-business/src/main/java/es/unican/is2/tiendas/business/: App.java  GestionTiendas.java
Practica3_Julio/tiendas-common/: pom.xml
Practica3_Julio/tiendas-common/src/main/java/es/unican/is2/tiendas/common/: App.java  Categoria.java  Empleado.java  IGestionEmpleados.java  IGestionTiendas.java  (+1 more)
Practica3_Julio/tiendas-dao/: pom.xml
Practica3_Julio/tiendas-gui/: pom.xml
Practica3_Julio/tiendas-main/: pom.xml
Practica4_Julio/tiendas-business/: pom.xml
Practica4_Julio/tiendas-common/: pom.xml
Practica4_Julio/tiendas-common/src/main/java/es/unican/is2/tiendas/common/: Categoria.java  Empleado.java  IEmpleadosDAO.java  IListaOrdenadaAcotada.java  ITiendasDAO.java  ListaOrdenadaAcotada.java  LocalDateAdapter.java  OperacionNoValida.java
Practica4_Julio/tiendas-common/src/test/java/es/unican/is2/tiendas/common/: EmpleadoTest.java  IListaOrdenadaAcotadaTest.java  TiendaITest.java  TiendaTest.java
Practica4_Julio/tiendas-dao/: pom.xml
Practica4_Julio/tiendas-gui/: pom.xml
Practica4_Julio/tiendas-main/: pom.xml
Practica4_Julio/tiendas-main/src/main/java/es/unican/is2/tiendas/main/: Runner.java
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/: P5_SinRefactorizar_DiagramasDeClase.cld  pom.xml
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/Tienda/: Tienda.mdl  Tienda.qa  Tienda.ws
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/Tienda/html/html_report_gestiontienda/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/Tienda/html/main_report/htmlx/modeldata/: overview_metric_data.js  table_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 1/: gestionTienda 1.mdl  gestionTienda 1.qa
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 1/html/html_report_gestiontienda/htmlx/modeldata/: summary_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 2/: gestionTienda 2.mdl
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 3/: gestionTienda 3.mdl
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 3/html/main_report/htmlx/modeldata/: overview_metric_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 4/: gestionTienda 4.qa
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 4/html/html_report_gestiontienda/htmlx/modeldata/: overview_metric_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 4/html/main_report/htmlx/modeldata/: summary_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 6/: gestionTienda 6.mdl  gestionTienda 6.ws
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 7/: gestionTienda 7.mdl
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda 7/html/: workingsets.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda/graphs/: all_bymodularity.cmr  all_nm.cmr  all_nm_inheritance.cmr
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda/html/graph_htmls/: all_byprojectmodule.html
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/codemr/gestionTienda/html/main_report/htmlx/modeldata/: sunburst_data.js
Practica5_A_Julio_Sin_Refactorizar/gestionTienda/src/main/java/es/unican/is2/gestionTienda/: Tienda.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5_A_Refactorizado/gestionTienda/: newfile.cld  pom.xml
Practica5_A_Refactorizado/gestionTienda/codemr/Tienda/html/main_report/htmlx/modeldata/: packagedependency.js  sunburst_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda/: gestionTienda.mdl
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 1/: gestionTienda 1.ws
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 1/html/html_report_gestiontienda/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 3/html/main_report/htmlx/modeldata/: table_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 4/: gestionTienda 4.mdl
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 5/: gestionTienda 5.mdl
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 5/html/main_report/htmlx/modeldata/: sunburst_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 7/html/html_report_gestiontienda/htmlx/modeldata/: sunburst_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 8/: gestionTienda 8.mdl  gestionTienda 8.qa  gestionTienda 8.ws
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 8/html/html_report_gestiontienda/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda 8/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda/graphs/: all_bypackage.cmr  all_byprojectmodule.cmr
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_nm.html  all_nm_inheritance.html
Practica5_A_Refactorizado/gestionTienda/codemr/gestionTienda/html/html_report_gestiontienda/htmlx/modeldata/: sunburst_data.js
Practica5_A_Refactorizado/gestionTienda/src/main/java/es/unican/is2/gestionTienda/: Tienda.java  Vendedor.java  VendedorEnPlantilla.java  VendedorEnPracticas.java
Practica5_A_Refactorizado/gestionTienda/src/main/java/es/unican/is2/gestionTienda/gui/: GestionComisiones.java
Practica5_A_Refactorizado/gestionTienda/src/test/java/es/unican/is2/gestionTienda/: AppTest.java
(+16 files in other folders)
